{
    "manifest_version": 3,
    "name": "Last.fm Nostr Extension",
    "version": "0.0.1",
    "action": { "default_popup": "popup.html" },
    "background": { "service_worker": "background.ts" },
    "permissions": [
        "storage",
        "tabs"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "public/*"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "16": "public/icon16.png",
        "48": "public/icon48.png",
        "128": "public/icon128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
  }